{
  "Harvard": {
    "ApiKey": "6ece3493-8122-4829-91e1-2232056599cb",
    "BaseUrl": "https://api.harvardartmuseums.org",
    "PageSize": 50
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5433;Database=artgallery;Username=art;Password=37787nastya;Pooling=true"
  }
}